<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_gen_v7_3_1/sram_bram.xci">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_gen_v7_3_0/ssr_bram.xci">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/sram.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/sram.v"/>
        <Attr Name="ImportTime" Val="1373504266"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/result.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/result.v"/>
        <Attr Name="ImportTime" Val="1373328453"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/opsel.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/opsel.v"/>
        <Attr Name="ImportTime" Val="1373328453"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/mult.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/mult.v"/>
        <Attr Name="ImportTime" Val="1373503018"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/flag.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/flag.v"/>
        <Attr Name="ImportTime" Val="1373328453"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/cmp.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/cmp.v"/>
        <Attr Name="ImportTime" Val="1373491690"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/bs.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/bs.v"/>
        <Attr Name="ImportTime" Val="1373328453"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/alu.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/alu.v"/>
        <Attr Name="ImportTime" Val="1373328453"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/addgen.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/addgen.v"/>
        <Attr Name="ImportTime" Val="1373328453"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_gen_v7_3_3/output_bram.xci">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/blk_mem_gen_v7_3_2/inst_bram.xci">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/ssr.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/ssr.v"/>
        <Attr Name="ImportTime" Val="1373506494"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/pe.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/pe.v"/>
        <Attr Name="ImportTime" Val="1373328453"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/gOutput.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/PES.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/PES.v"/>
        <Attr Name="ImportTime" Val="1373527309"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/src/issuer.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../src/issuer.v"/>
        <Attr Name="ImportTime" Val="1373510511"/>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/top.v">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInImplementation" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top"/>
      <Option Name="TopLib" Val="work"/>
      <Option Name="TopRTLFile" Val="$PSRCDIR/sources_1/new/top.v"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
</DARoots>
